name=Adafruit Pixie
version=1.1.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling Serial-based ultra-bright LED pixels and strip.
paragraph=Arduino library for controlling Serial-based ultra-bright LED pixels and strip.
category=Display
url=https://github.com/adafruit/Adafruit_Pixie
architectures=*
